<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyinfoActivity"
    android:orientation="vertical">

    <TextView
        android:text="내 정보"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:gravity="center"
        android:fontFamily="@font/bmjua_ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua_ttf"
                android:text="이메일"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/emailText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua_ttf"
                android:text="이름"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/nameText"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua_ttf"
                android:text="전화번호"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/numberText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/bmjua_ttf"
                android:text="주소"
                android:textSize="20sp" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/addressText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>
</LinearLayout>