<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondActivity"
        android:orientation="vertical">

        <TextView
            android:text="회원정보를 입력해주세요."
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="80sp"/>
        <EditText
            android:id="@+id/newId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email" />

        <EditText
            android:id="@+id/newPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="전화번호" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="주소" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:text="개인정보 수집 및 이용 동의 "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="180dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/show_Btn"
                android:layout_marginLeft="60dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="약관 보기" />
        </LinearLayout>


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/accept"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동의"/>
            <RadioButton
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거부"/>
        </RadioGroup>

        <Button
            android:id="@+id/save"
            android:text="가입하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>